Design the automation framework structure using a chain-of-thought approach

playwright-framework/
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ env.config.ts
в”‚   в”њв”Ђв”Ђ playwright.config.ts
в”‚
в”њв”Ђв”Ђ test-data/
в”‚   в”њв”Ђв”Ђ login.data.json
в”‚   в”њв”Ђв”Ђ user.data.json
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ base.page.ts
в”‚   в”‚   в”њв”Ђв”Ђ login.page.ts
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.page.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ locators/
в”‚   в”‚   в”њв”Ђв”Ђ login.locators.ts
в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ logger.ts
в”‚   в”‚   в”њв”Ђв”Ђ wait.helper.ts
в”‚   в”‚   в”њв”Ђв”Ђ data.reader.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ before.hook.ts
в”‚   в”‚   в”њв”Ђв”Ђ after.hook.ts
в”‚
в”‚   в”њв”Ђв”Ђ step-definitions/
в”‚   в”‚   в”њв”Ђв”Ђ login.steps.ts
в”‚
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”њв”Ђв”Ђ login.feature
в”‚
в”њв”Ђв”Ђ reports/
в”‚   в”њв”Ђв”Ђ allure-results/
в”‚   в”њв”Ђв”Ђ html-report/
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ runners/
в”‚   в”‚   в”њв”Ђв”Ђ test.runner.ts
в”‚
в”њв”Ђв”Ђ ci/
в”‚   в”њв”Ђв”Ђ github-actions.yml
в”‚   в”њв”Ђв”Ђ jenkinsfile
в”‚
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ README.md